# kafka-log-api

./: README.md  pom.xml
src/main/java/com/stb/log/: LogUtil.java
src/main/java/com/stb/log/log4j/: KafkaLog4jAppender.java  Log4jLayout.java
src/main/java/com/stb/log/log4j2/: Log4j2Layout.java  UserProperty.java
src/main/java/com/stb/log/model/: LogJson.java
src/main/resources/: log4j.xml
